<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS BLOG -contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
    <h1>Jackboback</h1>
    <br>
    <p>
       <b> DISCORD: jackboback#6811 </b> <br>
    </p>
</body>
</html>