<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OASIS Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>OASIS BLOG</h1>
  </header>
  <nav>
    <ul>
        <li><a href="">Home</a></li>
      <li><a href="javascript:Contact()">Contact</a></li>
    </ul>
  </nav>
  <br><br>
  <div id="Create" style="display: block;">
    <button onclick="ClosePostMaker()" class="X">X</button>
    <h1>Create post</h1>
   <label for="C-tit">Title:</label> <input id="C-tit" type="text">
    
    <br>
    <br>
 Content:
 <br>
    <textarea id="C-cont"></textarea>
    <br><br>
    <button onclick="CreatePost()" style="width: 200px" class="btn">Post</button>
</div>
  <main id="main">
     
  </main>
  <footer>
    <p>Made by jackboback</p>
  </footer>
<script defer>
    document.getElementById("Create").style.display = "none";
</script>
  <script src="frameAPI.js"></script>
  <script src="blog.js"></script>
</body>
</html>
